<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.sendLocation(latitude:longitude:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(Int(latitude*3600000) * -1, radix: 16)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SocketIOClient.connect(timeoutAfter:withHandler:):SocketIOClient.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.sendLocation():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
